TITLE: cfa with metric data
       3 factors with reliabilities
       (so variables are standardized)
       cr - composite reliabilities
       ave - average variance extracted

DATA: file = mvs.dat;

VARIABLE: 
  names = idnum satopt ars ars01 im mvs1-mvs18;
  usevar = mvs1-mvs18;

  missing = all(-99);

DEFINE: STANDARDIZE mvs1-mvs18;

ANALYSIS: 
  ESTIMATOR=ML;

MODEL:

  SUC BY mvs1*1 (l1)
         mvs2 (l2) 
         mvs3 (l3) 
         mvs4 (l4) 
         mvs5 (l5) 
         mvs6 (l6);
  CEN BY mvs7*1 (l7)
         mvs8 (l8) 
         mvs9 (l9) 
         mvs10 (l10) 
         mvs11 (l11) 
         mvs12 (l12);
  HAP BY mvs13*1 (l13) 
         mvs14 (l14) 
         mvs15 (l15) 
         mvs16 (l16) 
         mvs17 (l17) 
         mvs18 (l18); 
  
  SUC@1;
  CEN@1;
  HAP@1;

  SUC WITH CEN;
  SUC WITH HAP;
  CEN WITH HAP;
  
  mvs1 (ev1);
  mvs2 (ev2);
  mvs3 (ev3);
  mvs4 (ev4);
  mvs5 (ev5);
  mvs6 (ev6);
  mvs7 (ev7);
  mvs8 (ev8);
  mvs9 (ev9);
  mvs10 (ev10);
  mvs11 (ev11);
  mvs12 (ev12);
  mvs13 (ev13);
  mvs14 (ev14);
  mvs15 (ev15);
  mvs16 (ev16);
  mvs17 (ev17);
  mvs18 (ev18);

MODEL CONSTRAINT:

  NEW(crsuc, crcen, crhap, avesuc, avecen, avehap);

  crsuc=(l1+l2+l3+l4+l5+l6)**2/
           ((l1+l2+l3+l4+l5+l6)**2+ev1+ev2+ev3+ev4+ev5+ev6);
  crcen=(l7+l8+l9+l10+l11+l12)**2/
           ((l7+l8+l9+l10+l11+l12)**2+ev7+ev8+ev9+ev10+ev11+ev12);
  crhap=(l13+l14+l15+l16+l17+l18)**2/
           ((l13+l14+l15+l16+l17+l18)**2+ev13+ev14+ev15+ev16+ev17+ev18);

  avesuc=(l1**2+l2**2+l3**2+l4**2+l5**2+l6**2)/
           (l1**2+l2**2+l3**2+l4**2+l5**2+l6**2+ev1+ev2+ev3+ev4+ev5+ev6);
  avecen=(l7**2+l8**2+l9**2+l10**2+l11**2+l12**2)/
           (l7**2+l8**2+l9**2+l10**2+l11**2+l12**2+ev7+ev8+ev9+ev10+ev11+ev12);
  avehap=(l13**2+l14**2+l15**2+l16**2+l17**2+l18**2)/
           (l13**2+l14**2+l15**2+l16**2+l17**2+l18**2+ev13+ev14+ev15+ev16+ev17+ev18);

OUTPUT: TECH1 svalues CINTERVAL standardized; 

